using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("enter rows: ");
        int rows = int.Parse(Console.ReadLine());

        Console.Write("enter columns: ");
        int columns = int.Parse(Console.ReadLine());

        int[,] matrix = new int[rows, columns];

        Console.WriteLine("enter elements:");
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write($"element [{i},{j}]: ");
                matrix[i, j] = int.Parse(Console.ReadLine());
            }
        }

        int maxValue = int.MinValue;

        // находим наибольший элемент матрицы
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                if (matrix[i, j] > maxValue)
                {
                    maxValue = matrix[i, j];
                }
            }
        }

        // заменяем нечетные элементы на наибольший элемент
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                if (matrix[i, j] % 2 != 0)
                {
                    matrix[i, j] = maxValue;
                }
            }
        }

        Console.WriteLine("final matrix:");
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write(matrix[i, j] + " ");
            }
            Console.WriteLine();
            Console.ReadKey();
        }
    }
}
