using System;

class Program
{
    static void Main(string[] args)
    {
        // Создание матрицы
        int[,] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        // Нахождение наибольшего элемента матрицы
        int maxElement = matrix[0, 0];
        foreach (int element in matrix)
        {
            if (element > maxElement)
            {
                maxElement = element;
            }
        }

        // Замена нечетных элементов на наибольший элемент
        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            for (int j = 0; j < matrix.GetLength(1); j++)
            {
                if (matrix[i, j] % 2 != 0)
                {
                    matrix[i, j] = maxElement;
                }
            }
        }

        // Вывод измененной матрицы
        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            for (int j = 0; j < matrix.GetLength(1); j++)
            {
                Console.Write(matrix[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
