using System;

class Program
{
    static void Main(string[] args)
    {
        int[] numbers = new int[5];
        int smena = 0;
        Console.WriteLine("enter");
        for (int i = 0; i < 5; i++)
        {
            Console.Write("{0}>", i + 1);
            numbers[i] = System.Convert.ToInt32(Console.ReadLine());
        }
        for (int i = 1; i < numbers.Length; i++) // переменная i будет итерироваться от 1 до значения, меньшего длины массива
        {
            if ((numbers[i] >= 0 && numbers[i - 1] < 0) || (numbers[i] < 0 && numbers[i - 1] >= 0)) // проверка смены знака
            {
                smena++;
            }
        }
        Console.WriteLine("kolichestvo: " + smena);
        Console.ReadKey();
    }
}
