using System;

class Program
{
    static void Main(string[] args)
    {
        int[] numbers = {1, -2, 3, -4, 5, -6, 7};
        int smena = 0;
        for (int i = 1; i < numbers.Length; i++) // переменная i будет итерироваться от 1 до значения, меньшего длины массива
        {
            if ((numbers[i] >= 0 && numbers[i - 1] < 0) || (numbers[i] < 0 && numbers[i - 1] >= 0)) // проверка смены знака
            {
                smena++;
            }
        }
        Console.WriteLine("kolichestvo: " + smena);
    }
}
